# EXPRESS ENVIRONMENT VARIABLES
NODE_ENV=dev
PORT=8080
# BUNI ENVIRONMENT VARIABLES
SERVICE_PRIVATE_KEY=-----BEGIN ENCRYPTED PRIVATE KEY-----\n[<PRIVATE_KEY_BODY>]\n-----END ENCRYPTED PRIVATE KEY-----\n
SERVICE_PRIVATE_KEY_PASSPHRASE=[<SERVICE_KEY_PASS>]
# DATABASE (FIRESTORE) ENVIRONMENT VARIABLES
USERS_COLLECTION=[COLLECTION_NAME]
# REMOTE SERVICE ENVIRONMENT VARIABLES
REMOTE_ENVIRONMENT=SANDBOX
REMOTE_SANDBOX_BASE_URL=https://sandbox.api.remote-service.com 
REMOTE_PRODUCTION_BASE_URL=https://api.remote-service.com